<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body{
            margin:0;
            padding:0;
            background: #add9e4;
            background: -moz-radial-gradient(center, circle cover, #f7fbfc 0%, #add9e4 100%);
            background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%, #f7fbfc), color-stop(100%, #add9e4));
            background: -webkit-radial-gradient(center, circle cover, #f7fbfc 0%, #add9e4 100%);
            background: -o-radial-gradient(center, circle cover, #f7fbfc 0%, #add9e4 100%);
            background: -ms-radial-gradient(center, circle cover, #f7fbfc 0%, #add9e4 100%);
            background: radial-gradient(center, circle cover, #f7fbfc 0%, #add9e4 100%);
            background-color: #f7fbfc; 
        }
        #panel-num{
            margin-top:20px;
            border-bottom: 2px solid #333;
        }
    </style>
</head>
<body>
    <canvas id="panel-num"></canvas>
</body>
<script src="./js/num.js"></script>
<script src="./js/panel.js"></script>
<script src="./js/panel-num.js"></script>
</html>